# elephant

./: .gitignore  pom.xml
conf/: core-site.xml  hdfs-site.xml
input/: test.txt
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/irh/elephant/: WordCount.java  hdfsTest.java
src/main/java/com/irh/elephant/flume/: Demo.java
src/main/java/com/irh/elephant/hadoop/: IntSumCombiner.java  IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/java/com/irh/elephant/maxtemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
src/test/java/com/irh/elephant/: WordCountTest.java
src/test/java/com/irh/elephant/hdfs/: HDFSTest.java
src/test/java/com/irh/elephant/thrift/: TestDemo.java
src/test/java/com/irh/elephant/util/: TestDemo.java
